<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title></title>
</head>

<body>
  <div id="app" class="container-card-list">
    <table border="1">
      <tr class="table-head">
        <th>#</th>
        <th v-for="record in records" @click="sortReordClik(record.id)">
          {{record.name}}
          <span class="record-icon glyphicon" :class="recordHeadClass(record.id)" aria-hidden="true" title="排序"></span>
        </th>
      </tr>
      <tr v-for="(student, index) in orderedStudents" v-if="(index >= numPerPage * (pageAt-1)) && (index < numPerPage * pageAt)">
        <td>{{index+1}}</td>
        <td v-for="record in student" contenteditable="false">
          <span>{{record}}</span>
        </td>
      </tr>
    </table>
    <div class="table-page-container">
      <span class="table-page-info">显示第&nbsp;{{1 + numPerPage * (pageAt-1)}}&nbsp;至第&nbsp;{{numPerPage * pageAt}}&nbsp;条数据,&nbsp;共&nbsp;{{numTotal}}&nbsp;条数据</span>
      <ul class="table-page-bar">
        <li class="table-page-bar-before" @click="pageBeforeClick">前一页</li>
        <li class="table-page-bar-page" v-for="num in pageNum" @click="pageNumClick(num)" :class="{clicked: num == pageAt}">{{num}}</li>
        <li class="table-page-bar-after" @click="pageAfterClick">下一页</li>
      </ul>
    </div>
    <span id="aaa">123</span>
    <span id="bbb">456</span>
  </div>
</body>
<script type="text/javascript">
var app = new Vue({
  el: '#app',
  data: {
    records: [{ id: 'sid', name: '学号' },
      { id: 'name', name: '姓名' },
      { id: 'grade', name: '年级' },
      { id: 'major', name: '专业' },
      { id: 'class', name: '班级' }
    ],
    students: [],
    numTotal: 0,
    numPerPage: 30,
    pageNum: 4,
    pageAt: 1,
    sortRecord: '',
    sortMode: ''
  },
  mounted: function() {
    var nameList = ['张三', '李四', '王五', '周杰伦', '老斑鸠', '斗牛', '乔丹', 'paul']
    for (let i = 0; i < 100; i++) {
      //console.log(this.students[i])
      //Math.ceil(Math.random() * max) 1~max
      //Math.floor(Math.random() * max) 0~max-1
      this.students.push({ sid: 15350000 + Math.ceil(Math.random() * 9999), name: nameList[Math.floor(Math.random() * 8)], grade: '大三', major: '化学', class: Math.ceil(Math.random() * 10) })
    }
    this.numTotal = this.students.length
    //this.pageNum = this.numTotal / this.numPerPage
  },
  computed: {
    //计算属性，按照选择的字段排序
    orderedStudents: function() {
      return _.orderBy(this.students, this.sortRecord, this.sortMode)
    }
  },
  methods: {
    //控制表头显示排序icon
    recordHeadClass: function(recordId) {
      if (this.sortRecord == recordId) {
        if (this.sortMode == 'asc') return 'glyphicon-sort-by-attributes'
        else return 'glyphicon-sort-by-attributes-alt'
      } else {
        return 'glyphicon-sort'
      }
    },
    sortReordClik: function(recordId) {
      //第一次选择以此字段排序，默认升序，否则第二次点击就要降序
      if (this.sortRecord == recordId) {
        if (this.sortMode == 'asc') this.sortMode = 'desc'
        else this.sortMode = 'asc'
      } else {
        this.sortMode = 'asc'
      }
      this.sortRecord = recordId
    },
    pageBeforeClick: function() {
      if (this.pageAt > 1) {
        this.pageAt--
      }
    },
    pageAfterClick: function() {
      if (this.pageAt < this.pageNum) {
        this.pageAt++
      }
    },
    pageNumClick: function(num) {
      this.pageAt = num
    }
  }
})
</script>
<style type="text/css">
#aaa,
#bbb {
  margin: 0;
  padding: 0;
  display: inline-block;
  border: 1px solid var(--grey-menu);
}

:root {
  --blue: rgb(0, 132, 255);
  --blue-hover: rgb(15, 79, 207);
  --grey-menu: rgb(88, 88, 106);
  --grey-hover: rgb(210, 210, 210);
  --grey-shadow: rgb(190, 190, 190);
  --grey-background: rgb(240, 240, 240);
}

body {
  background-color: var(--grey-background);
}

.container-card-list {
  margin: 25px 300px 25px 300px;
  text-align: left;
  padding: 20px;
  /*alert($('.container-card-list').width())不包含margin，但是会减去padding
  固定了width，才能在内部元素超出宽度时出现滚动条*/
  /*width: 1251.32px;*/
  width: calc(100vw - 600px);
  background-color: white;
  /*radius*/
  border-radius: 3px;
  /*shadow*/
  box-shadow: -1px 1px 5px var(--grey-shadow);
  overflow: auto;
}

.container-card-list table {
  /*不会自动换行*/
  word-break: keep-all;
  white-space: nowrap;
  min-width: 100%;
  font-size: 14px;
  border-color: var(--grey-shadow);
}

.container-card-list th,
td {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.container-card-list .record-icon {
  float: right;
  color: var(--grey-shadow);
  padding-top: 2px;
}

.container-card-list tr {
  transition: background 0.3s;
  -moz-transition: background 0.3s;
  /* Firefox 4 */
  -webkit-transition: background 0.3s;
  /* Safari 和 Chrome */
  -o-transition: background 0.3s;
  /* Opera */
}

.container-card-list tr:not(.table-head):hover {
  background-color: var(--grey-hover);
  cursor: pointer;
}

.table-page-container {
  margin-top: 20px;
  font-size: 16px;
  height: 40px;
}

.table-page-info {}

.table-page-bar {
  float: right;
  height: 40px;
  text-align: center;
}

.table-page-bar-before:hover,
.table-page-bar-page:hover,
.table-page-bar-after:hover {
  background-color: var(--grey-background);
  cursor: pointer;
}

.table-page-bar-before {
  display: inline-block;
  width: 80px;
  height: 38px;
  line-height: 38px;
  margin: auto;
  border: 1px solid var(--grey-shadow);
  border-radius: 5px;
}

.table-page-bar-page {
  display: inline-block;
  width: 40px;
  height: 38px;
  line-height: 38px;
  margin: auto;
  border: 1px solid var(--grey-shadow);
}

.table-page-bar-page.clicked {
  background-color: var(--blue);
  color: white;
}

.table-page-bar-after {
  display: inline-block;
  width: 80px;
  height: 38px;
  line-height: 38px;
  margin: auto;
  border: 1px solid var(--grey-shadow);
  border-radius: 5px;
}
</style>

</html>